/* section{
    min-height: 100%;
    height: auto;
} */

/* Back to top button */

/* Prelaoder */

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* div:has( > [data-toggle=counter-up]) {
    background : #81D8D0;
} */

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

/* Safari 4.0 - 8.0 */

/* Standard syntax */
@keyframes example {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }

    30% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(20deg);
        opacity: 1;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

/* Mobile Navigation */

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

/* Section with background
--------------------------------*/

/* About Us Section
--------------------------------*/

/* Features Section
--------------------------------*/

/* Portfolio Section
--------------------------------*/

/* Download section */

/* .video_bg {
    background: url("../assets/image/background1-01.svg") center bottom no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: -1;
} */

/* End Download section */


/* Contact section */



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (max-width: 767px) {

    /* #download {
        padding-left: 30px;
        padding-right: 30px;
    } */

}

/* Hardware */
