/* Back to top button */

/* Prelaoder */

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

/* Safari 4.0 - 8.0 */

/* Standard syntax */
@keyframes example {
  0% {transform: rotate(0deg);
      opacity:0;}
  30% {transform: rotate(0deg);}
 100% {transform: rotate(20deg);
        opacity:1;}
  }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

/* Mobile Navigation */

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

/* Section with background
--------------------------------*/

/* About Us Section
--------------------------------*/

/* Features Section
--------------------------------*/

/* Portfolio Section
--------------------------------*/

/* Download section */

/* End Download section */


/* Contact section */

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
