a {
  color: #1bb1dc;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0a98c0;
  outline: none;
  text-decoration: none;
}

p {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0 0 30px 0;
}


h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

/* Prelaoder */

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 110px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.img-container{
    background : url("../assets/image/panah1.svg");
  background-size: 80% 100%;
  background-position: top right;
  background-repeat: no-repeat;
}
.tablet {
    transform: rotate(20deg);
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */

/* Standard syntax */
@keyframes example {
  0% {transform: rotate(0deg);
      opacity:0;}
  30% {transform: rotate(0deg);}
 100% {transform: rotate(20deg);
        opacity:1;}
  }
#flex-box{
 overflow:hidden;
    position : relative;
     background-color: #fff;
  background: url("../assets/image/shepe1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width:100%;

}

#particles-js{
  width: 100%;
  height: 100%;
 
}
.pointer_true{pointer-events: auto;}
#intro {
    pointer-events: none;
  width: 100%;
  position : absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

#intro .intro-info {
  padding-left: 30px;
}

#intro .intro-info h2 {
  color: #413e66;
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

#intro .intro-info p {
  color: #413e66;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
}

#intro .intro-info .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  margin-top: 0.5cm;
  background: linear-gradient(90deg, rgba(255,144,34,1) 0%, rgba(255,169,91,1) 50%,
rgba(255,144,34,1) 100%);
  border: 2px solid #FFA347;
  color: #fff;
  box-shadow: 0px 0px 10px #FFA347;

}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #FFA347;
  color: #FFA347;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

/* Mobile Navigation */

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

/* Section with background
--------------------------------*/

/* About Us Section
--------------------------------*/

/* Features Section
--------------------------------*/

/* Portfolio Section
--------------------------------*/

/* Download section */

/* End Download section */


/* Contact section */

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
@media (min-width: 1199px) {
    .img-fluid-phone{width:15%;}
    .img-fluid-printer{width:50%;}
    .img-fluid-komputer{width:70%;}
    #flex-box{  height:100%;}
}
@media (max-width: 1199px) {
    .img-fluid-phone{width:15%;}
    .img-fluid-printer{width:40%;}
    .img-fluid-komputer{width:60%;}
     #flex-box{  height:100%;}

  #intro {
    height: auto;
    padding: 85px 20px 60px 30px;
    background-origin: content-box;
  }

  #intro .intro-info h2 {
    font-size: 40px;
  }

  #intro .intro-info p {
    font-size: 14px;
  }

  #intro .intro-info .btn-get-started {
    padding: 8px 24px;
    font-size: 14px;
  }
}

@media (min-width: 992px) {
    .img-fluid-komputer{width:70%;}
  #intro .intro-info {
    padding-top: 80px;
  }
}

@media (max-width: 991px) {
  #intro .intro-info h2 {
    font-size: 34px;
  }

  #header {
    height: 70px;
    padding: 15px 0;
  }
}

@media (max-width: 989px) {

  #intro {
    background-size: contain;
  }

  #intro .container {
    height: auto !important;
  }

  #intro .intro-info {
    padding-top: 30px;
    padding-left: 10px;
  }

  #intro .intro-info h2 {
    font-size: 38px;
  }

  #intro .intro-info p {
    font-size: 14px;
  }

  #intro .intro-info .btn-get-started {
    margin-top: 0%;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
  }
}



@media (max-width: 768px) {
    .img-fluid-phone{width:20%;}
    .img-fluid-printer{width:50%;}
    .img-fluid-komputer{width:80%;}
}

@media (max-width: 767px) {
    #flex-box{  height:820px;}
    .img-container{margin-top:30px;}

  #intro .container {
    height: auto !important;
  }

  #intro .intro-info {
    padding-top: 30px;
  }

  #intro .intro-info h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  #intro .intro-info p {
    font-size: 14px;
    margin-bottom: 16px;
  }

  #intro .intro-info .btn-get-started {
    margin-top: 0;
    padding: 8px 16px;
    font-size: 14px;
  }

}

@media (max-width: 574px) {
    #flex-box{  height:700px;}
}
