html {
    height: 100%;
}

body,
html {
    height: 100%;
}

a {
    color: #1bb1dc;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #0a98c0;
    outline: none;
    text-decoration: none;
}
/* section{
    min-height: 100%;
    height: auto;
} */
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Back to top button */

/* Prelaoder */

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    height: 110px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header.header-scrolled {
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
span[data-toggle=counter-up]
{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
/* div:has( > [data-toggle=counter-up]) {
    background : #81D8D0;
} */
.sparkwise {
    display: inline-block;
    position: relative;
    transition: 1s box-shadow;
    width: 210px;
    height: 50px;
    color: rgb(255, 255, 255);
    /* background-color: #ffa552; */
    border-radius: 25px;
}

.sparkwise {
    box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
    font-family: "Montserrat",
        sans-serif;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 5px 10px 20px 0;
}

.sparkwise:hover {
    box-shadow: 0px 0px 10px #ffa552;
    color: rgb(255, 255, 255);
}

.sparkwise:hover:before,
.sparkwise:hover:after {
    display: none;
}

.sparkwise:before,
.sparkwise:after {
    content: '';
    z-index: -1;
    position: absolute;
    width: 210px;
    height: 50px;
    background: #f7971e;
    border-radius: 25px;
    animation: 1s clockwise infinite;
}

.sparkwise:after {
    background: #ffd200;
    animation: 2s counterclockwise infinite;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.img-container {
    background: url("../assets/image/panah1.svg");
    background-size: 80% 100%;
    background-position: top right;
    background-repeat: no-repeat;
}

.tablet {
    transform: rotate(20deg);
    -webkit-animation-name: example;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s;
    /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */

/* Standard syntax */
@keyframes example {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }

    30% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(20deg);
        opacity: 1;
    }
}

.video-play-button {
    margin: 0px 10px 10px 20px;
    z-index: 4;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px 20px 10px 20px;
    display: inline-block;
    top: 25px;
}

.video-play-button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    background: #afafaf;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 40px;
    height: 40px;
    border: #eee 1px solid;
    background: #fff;
    border-radius: 50%;
    transition: all 200ms;
}

.video-play-button:hover {
    box-shadow: 0px 0px 10px #1bb1dc;
}

.video-play-button:hover:before,
.video-play-button:hover:after {
    display: none;
}

.login_header {
    box-shadow: none;
    font-size: 13px;
}

.video-play-button span {
    display: block;
    right: 8px;
    bottom: 8px;
    position: absolute;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 18px solid #1bb1dc;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
}

#particles-js {
    width: 100%;
    height: 100%;
}

.pointer_true {
    pointer-events: auto;
}

#intro {
    height: auto;
    z-index: 2;
    pointer-events: none;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#intro .intro-info {
    padding-left: 30px;
}

#intro .intro-info h2 {
    text-shadow: darkgray 1px 1px 1px;
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 1.3;
}

#intro .intro-info p {
    color: #333;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
}

#intro .intro-info .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
}

#intro .intro-info .btn-get-started {
    margin-top: 0.5cm;
    background: linear-gradient(90deg, rgba(255, 144, 34, 1) 0%, rgba(255, 169, 91, 1) 50%,
            rgba(255, 144, 34, 1) 100%);
    border: 2px solid #ff9648;
    color: #fff;
    box-shadow: 0px 0px 10px #ff9648;

}

#intro .intro-info .btn-get-started:hover {
    background: none;
    border-color: #ff9648;
    color: #ff9648;
}

#loading {
    position: fixed;
    height: 100%;
}

.nav-main .active {

    color: #ff9648;
    border-bottom: #ff9648 solid 2px;
    /* border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(
       45deg,
       #8e24aa,
       #ff6e40) 100% 1;
       border-top: 0;
    background: linear-gradient(45deg,#d500f9,#ffa000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 60px;
    background: #fff;
    transition: 0.4s;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-weight: 500;
}

.mobile-nav a:hover {
    color: #ea6e32;
    border-bottom: #ea6e32 solid 2px;
    /* border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(45deg,
        #8e24aa,
        #ff6e40) 100% 1;
    border-top: 0;
    background: linear-gradient(45deg,#d500f9,#ffa000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.mobile-nav .active {
    color: rgb(255, 255, 255);
}


.mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #556877;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    background: transparent;
    overflow: hidden;
    display: none;
}

.mobile-nav-active .mobile-nav {
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #556877;
    width: 50px;
    margin: 18px 18px 0 0;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    position: relative;
    font-family: "Montserrat", sans-serif;
}

.section-header p {
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    padding: 10px;
    color: #535074;
    width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
    /* background: #f5f8fd; */
    background: #f7fbfe;
    /* background: rgb(255, 255, 255); */
    /* background: linear-gradient(180deg, #fff, #eee);    */
}



/* Features Section
--------------------------------*/

#features {
    padding: 0 0 80px 0;
    height: auto;
}

.palate {
    /* text-align: justify; */
    position: relative;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    background: #fff;
    border-radius: 30px;
}

#features .feature-item {
    /* padding: 8% 0%; */
    padding: 7% 0%;
}

#features h2 {
    font-family: "Montserrat",
        sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 10px;
}

#features p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 16px;
    padding: 10px;
}

#features .wow {
    text-align: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* Portfolio Section
--------------------------------*/

/* Download section */

#download {
    width: 100%;
    position: relative;
    color: #fff;
}

/* .video_bg {
    background: url("../assets/image/background1-01.svg") center bottom no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: -1;
} */
.download_bg {
    background: url("../assets/image/background.svg") center bottom no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}

#download .phone-img img {
    width: 100%;
}

#download .wow {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


#download .wow h2 {
    text-align: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 30px;
}

#download .wow p {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: left;
}

#download .image-data {
    text-align: left;
}

#download .image-data a img {
    padding-right: 10px;
    width: 30%;
}

/* End Download section */


/* Contact section */
#contact {
    height: auto;
}

#contact .section-header p {
    padding-bottom: 50px;
    width: 100%;
}

#contact .contactForm {
    width: 480px;
    padding-left: 10px;
    padding-right: 10px;
}


#contact .val {
    border-left: 2px solid#808DA3;
    height: 50%;
    margin-left: 30px;
    margin-right: 30px;
}

#contact img {
    width: 80%;
    text-align: end;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;

}

#footer img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


 .footer-top {
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
    margin-top: -10px;
    margin-right: 80px;
}

#footer .footer-top .footer-info h3 {
    font-size: 28px;
    padding: 2px 0 2px 0;
    font-family: "Montserrat";
    color: #bbb;
    font-weight: 700;
    letter-spacing: 3px;
}

#footer .footer-top .footer-info p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
}

#footer .footer-top .footer-info img {
    padding-top: 10px;
    width: 30%;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: none;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    color: #6c757d;
}

#footer .footer-top .social-links a:hover {
    background: none;
    color: #fff;
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #888;
    position: relative;
    padding-bottom: 10px;
    font-family: "Montserrat", sans-serif;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
    margin-right: 80px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul li a {
    color: #6c757d;
}

#footer .footer-top .footer-links ul li a:hover {
    color: #fcf5fd;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    margin-bottom: 15px;
}

#footer .social-links {
    padding-top: 20px;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#flex-box {
    overflow: hidden;
    position: relative;
    background: #fff;
    background-image: url(../assets/image/shepe1.0.svg);
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.vid_ket p {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-color: red;
}
#testimoni{
    background: #ffffff;
}
#our_service,#testimoni,#download,#contact{
    min-height: 100%;
    padding: 80px 0px 50px 0px;
}
#video_container {
    animation-duration: 1s;
    /* overflow: hidden; */
    width: 100%;
    height: 100%;
    position: absolute;
}

#video_container::before {
    content: '';
    position: absolute;
    width: 100%;
    background-image: url(../assets/image/newlogo/top_background3.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    bottom: 0;
    top: -80px;
    left: 0;
    right: 0;
    background-position: top;
    ;
}

#video_container::after {

    content: '';
    position: absolute;
    width: 100%;
    /* background-image: url(../assets/image/newlogo/bottom_background.svg); */
    /* background-image: url(../assets/image/newlogo/bottom_background1.svg); */
    background-image: url(../assets/image/newlogo/bottom_background2.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    bottom: 80px;
    left: 0;
    right: 0;
}

.video_content{
    height: auto;
    /* padding-bottom: 150px; */
}
#isi_data{
    background: #ffffff;
    position: relative;
    width: 100%;
    height: 100%;
}
.control_footer{
    z-index: -10;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
}
/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
@media (min-width: 1199px) {
    .img-fluid-phone {
        width: 15%;
    }

    .img-fluid-printer {
        width: 50%;
    }

    .img-fluid-komputer {
        width: 70%;
    }

    #flex-box {
        height: 100%;
    }
}

@media (max-width: 1199px) {
    .img-fluid-phone {
        width: 15%;
    }

    .img-fluid-printer {
        width: 40%;
    }

    .img-fluid-komputer {
        width: 60%;
    }

    #flex-box {
        height: 100%;
    }

    #intro {
        height: auto;
        padding: 85px 20px 60px 30px;
        background-origin: content-box;
    }

    #intro .intro-info h2 {
        font-size: 40px;
    }

    #intro .intro-info p {
        font-size: 14px;
    }

    #intro .intro-info .btn-get-started {
        padding: 8px 24px;
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .img-fluid-komputer {
        width: 70%;
    }

    #intro .intro-info {
        padding-top: 80px;
    }
}

@media (max-width: 991px) {
    #intro .intro-info h2 {
        font-size: 34px;
    }
}

@media (max-width: 989px) {

    .section-header p {
        width: 100%;
    }

    #intro {
        background-size: contain;
    }

    #intro .container {
        height: auto !important;
    }

    #intro .intro-info {
        padding-top: 30px;
        padding-left: 10px;
    }

    #intro .intro-info h2 {
        font-size: 38px;
    }

    #intro .intro-info p {
        font-size: 14px;
    }

    #intro .intro-info .btn-get-started {
        margin-top: 0%;
        padding: 8px 24px;
        font-size: 14px;
        font-weight: 600;
    }

    #features .wow img {
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        text-align: center;
        padding-bottom: 24px;
    }

    #features .wow h2 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #features .wow p {
        text-align: center;
        padding-bottom: 30px;
    }

    #download .phone-img img {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
        width: 50%;
    }

    #download .feature-item {
        padding-left: 30px;
        padding-right: 30px;
    }

    #download .wow h2 {
        text-align: center;
    }

    #download .wow p {
        text-align: center;
    }

    #download .image-data {
        text-align: center;
    }

    #download .phone-img img {
        width: 80%;
        padding-bottom: 20px;
    }

    #contact .contactForm {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;
    }

    #contact .wow {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}



@media (max-width: 768px) {
    .navbar-side .side-collapse {
        top: 50px;
        bottom: 0;
        left: 0;
        width: 256px;
        position: fixed;
        overflow: auto;
        transition: all 0.3s cubic-bezier(.87, -.41, .19, 1.44);
    }

    .navbar-side .side-collapse.open {
        width: 0;
    }

    .img-fluid-phone {
        width: 20%;
    }

    .img-fluid-printer {
        width: 50%;
    }

    .img-fluid-komputer {
        width: 80%;
    }
}

@media (max-width: 767px) {

    #flex-box {
        height: 820px;
    }

    .img-container {
        margin-top: 30px;
    }

    .img-fluid {
        width: 30%;
    }

    .section-header h3 {
        font-size: 30px;
    }

    .img-fluid-phone {
        width: 15%;
    }

    .img-fluid-printer {
        width: 40%;
    }

    .img-fluid-komputer {
        width: 70%;
    }

    .section-header p {
        width: 100%;
    }

    #intro .container {
        height: auto !important;
    }

    #intro .intro-info {
        padding-top: 30px;
    }

    #intro .intro-info h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }

    #intro .intro-info p {
        font-size: 14px;
        margin-bottom: 16px;
    }

    #intro .intro-info .btn-get-started {
        margin-top: 0;
        padding: 8px 16px;
        font-size: 14px;
    }


    #features .wow img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #features .wow h2 {
        text-align: center;
        font-size: 24px;
    }

    #features .wow p {
        text-align: center;
        padding-bottom: 20px;
        font-size: 14px;
    }

    #features h4 {
        margin-top: 1cm;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: auto;
    }

    /* #download {
        padding-left: 30px;
        padding-right: 30px;
    } */

    #download .phone-img img {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: block;
        width: 100%;
    }

    #download .wow h2 {
        text-align: center;
        margin-top: 1cm;
        font-size: 24px;
    }

    #download .feature-item {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    #download .image-data {
        text-align: center;
    }

    #download .image-data a img {
        width: 45%;
    }

    #download .wow p {
        font-size: 14px;
    }

    #contact .contactForm {
        text-align: center;
    }

    #contact .wow {
        width: 100%;
    }

    #contact .section-header p {
        font-size: 14px;
    }

    #footer .footer-top {
        padding-bottom: 0px;
    }

    #footer .footer-top .copyright {
        padding-bottom: 30px;
    }

}

@media (max-width: 574px) {
    #flex-box {
        height: 750px;
    }

    .img-fluid {
        width: 50%;
    }

    #footer .footer-top .social-links a {
        margin-bottom: 10px;
    }

    .img-fluid-phone {
        width: 10%;
    }

    .img-fluid-printer {
        width: 35%;
    }

    .img-fluid-komputer {
        width: 60%;
    }

    .img-container {
        margin-right: 60px;
    }
}

/* Hardware */
