@keyframes clockwise {
    0% {
        top: -2px;
        left: 0;
    }

    12% {
        top: -2px;
        left: 2px;
    }

    25% {
        top: 0;
        left: 2px;
    }

    37% {
        top: 2px;
        left: 2px;
    }

    50% {
        top: 2px;
        left: 0;
    }

    62% {
        top: 2px;
        left: -2px;
    }

    75% {
        top: 0;
        left: -2px;
    }

    87% {
        top: -2px;
        left: -2px;
    }

    100% {
        top: -2px;
        left: 0;
    }
}

@keyframes counterclockwise {
    0% {
        top: -2px;
        right: 0;
    }

    12% {
        top: -2px;
        right: 2px;
    }

    25% {
        top: 0;
        right: 2px;
    }

    37% {
        top: 2px;
        right: 2px;
    }

    50% {
        top: 2px;
        right: 0;
    }

    62% {
        top: 2px;
        right: -2px;
    }

    75% {
        top: 0;
        right: -2px;
    }

    87% {
        top: -2px;
        right: -2px;
    }

    100% {
        top: -2px;
        right: 0;
    }
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}