.panel {
  position: relative;
  background-color: #1a1a1a;
}

.panel:nth-of-type(even) {
  background-color: #111111;
}

.svg-path {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

.svg-path svg {
  overflow: visible;
  top: 30%;
  position: relative;
  width: 20%;
  height: 20%;
}

.svg-path svg path {
  stroke: #ffa347;
  fill: none;
  stroke-width: 2px;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.fade-in {
  opacity: 1;
  -webkit-animation: bounceIn infinite ;
          animation: bounceIn infinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
