body {
  /* background: rgb(118, 160, 214); */
  color: #444;
  font-family: "Montserrat", sans-serif;
}
html, body {
  height: 100%;
}
a {
  color: #1bb1dc;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #0a98c0;
  outline: none;
  text-decoration: none;
}

p {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #1bb1dc;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #1bb1dc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 110px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled{
  background-color: rgb(255,255,255);
  /*box-shadow: 0 1px 15px 0 rgba(32,33,36,0.28);*/
    
}
#header.header-pages {
  height: 60px;
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
  display: none;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #413e66;
  text-decoration: none;
}

#header .logo img {
  max-height: 35px;
}

#header .navbar-brand {
  color: #556877;
  font-size: 22px;
  font-weight: 600;
  font-family: "Montserrat";
  padding : 0px;

}


#header .main-nav {
  font-size: 14px;
  color: #556877;
  font-family: "Montserrat", sans-serif;

}

#header .btn-download {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 5px 10px 20px 0;
  color: #fff;
}

#header .btn-download {
  margin-left: 40px;
  background: #1bb1dc;
  border: 2px solid #1bb1dc;
  color: #fff;
  box-shadow: 0px 0px 10px #1bb1dc;
}

#header .btn-download:hover {
  background: none;
  border: 2px solid #1bb1dc;
  color: #1bb1dc;
}

.main-pages {
  margin-top: 60px;
}

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
.img-container{
    background : url("../assets/image/panah1.svg");
  background-size: 80% 100%;
  background-position: top right;
  background-repeat: no-repeat;
}
.main-nav .active
{
     background: rgb(255,144,34);
background: linear-gradient(90deg, rgba(255,144,34,1) 0%, rgba(255,169,91,1) 50%, rgba(255,144,34,1) 100%); 
    color : white;
}
.tablet {
    transform: rotate(20deg);
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0% {transform: rotate(0deg);
      opacity:0;}
  30% {transform: rotate(0deg);}
 100% {transform: rotate(20deg);
        opacity:1;}
}

/* Standard syntax */
@keyframes example {
  0% {transform: rotate(0deg);
      opacity:0;}
  30% {transform: rotate(0deg);}
 100% {transform: rotate(20deg);
        opacity:1;}
  }
#flex-box{
 overflow:hidden;
    position : relative;
     background-color: #fff;
  background: url("../assets/image/shepe1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width:100%;

}

#particles-js{
  width: 100%;
  height: 100%;
 
}
.pointer_true{pointer-events: auto;}
#intro {
    pointer-events: none;
  width: 100%;
  position : absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

#intro .intro-info {
  padding-left: 30px;
}

#intro .intro-info h2 {
  color: #413e66;
  font-family: "Montserrat", sans-serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

#intro .intro-info p {
  color: #413e66;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  margin-top: 0.5cm;
  background: linear-gradient(90deg, rgba(255,144,34,1) 0%, rgba(255,169,91,1) 50%,
rgba(255,144,34,1) 100%);
  border: 2px solid #FFA347;
  color: #fff;
  box-shadow: 0px 0px 10px #FFA347;

}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #FFA347;
  color: #FFA347;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
  /* Drop Down */
  /* Deep Drop Down */
}


.main-nav,
.main-nav * {
  margin: 0;
  /*padding: 0px 0px 10px 0px;*/
  list-style: none;
}

.main-nav>ul>li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.main-nav a {
  display: block;
  position: relative;
  padding: 20px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.main-nav li:hover>a {
  color: #ffa95b;
  text-decoration: none;
}


.main-nav li:hover>a.active {
  color: #fff;
  text-decoration: none;
}

.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}

.main-nav .drop-down:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #065e77;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active>a,
.main-nav .drop-down ul li:hover>a {
  color: #1bb1dc;
}

.main-nav .drop-down>a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.main-nav .drop-down .drop-down>a {
  padding-right: 35px;
}

.main-nav .drop-down .drop-down>a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #fff;
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  font-weight: 500;
}
.mobile-nav .active
{
    color: rgb(255,255,255);
}

.mobile-nav a:hover,
.mobile-nav li:hover>a {
  color: #8dc2fa;
  text-decoration: none;
}

.mobile-nav a:hover,
.mobile-nav li .active:hover>a {
  color: #fff;
  text-decoration: none;
}

.mobile-nav .drop-down>a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down>a:after {
  content: "\f077";
}

.mobile-nav .drop-down>a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #556877;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: transparent;
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #556877;
  width: 50px;
  margin: 18px 35px 0px 0px;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 40px;
  color: #413e66;
  text-align: center;
  font-weight: 700;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

.section-header p {
  text-align: left;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  padding: 10px;
  color: #535074;
  width: 50%;
}

/* Section with background
--------------------------------*/

.section-bg {
  background: #f5f8fd;
}

/* About Us Section
--------------------------------*/

#about {
  padding: 80px 0;
}

#about .about-content {
  padding-top: 40px;
}

#about .about-content h2 {
  color: #413e66;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

#about .about-content h3 {
  color: #696592;
  font-weight: 400;
  font-size: 22px;
  font-style: italic;
}

#about .about-content ul {
  list-style: none;
  padding: 0;
}

#about .about-content ul li {
  padding-bottom: 10px;
}

#about .about-content ul li i {
  font-size: 20px;
  padding-right: 4px;
  color: #1bb1dc;
}

#about .about-img {
  position: relative;
  margin: 30px 30px 30px 30px;
}

#about .about-img img {
  width: 100%;
  border: 8px solid #fff;
  transition: .5s;
}

#about .about-img img:hover {
  width: 100%;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

#about .about-img::before {
  position: absolute;
  left: -31px;
  top: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color: #ebf1fa;
  transition: .5s;
}

#about .about-img::after {
  position: absolute;
  right: -31px;
  bottom: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color: #ebf1fa;
  transition: .5s;
}

/* Features Section
--------------------------------*/

#features {
  padding: 0 0 80px 0;
}

#features .feature-item {
padding: 8% 0%;
}

#features h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

#features p {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: 16px;
}

#features .wow {
  text-align: left;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Portfolio Section
--------------------------------*/

/* Download section */

#download {
  padding: 80px 0;
  width: 100%;
  position: relative;
  background: url("../assets/image/shepe1.svg") center bottom no-repeat, url("../assets/image/shepe2.svg") center bottom no-repeat;
  background-size: 200px, 200px;
  background-position-x: left, right;
  background-position-y: bottom, top;
}


#download .phone-img img {
  width: 100%;
}

#download .wow {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}


#download .wow h2 {
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 30px;
}

#download .wow p {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: 16px;
  text-align: left;
}

#download .wow h1 {
  text-align: left;
  margin-top: 1.25cm;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
}


#download .btn-app {
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  align-content: center;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#download .btn-app {
  width: 4cm;
  text-align: center;
  box-shadow: 0px 0px 10px #5948E6;
  background: #5948E6;
  border: 2px solid #5948E6;
  color: #fff;
}

#download .btn-app:hover {
  background: none;
  border: 2px solid #5948E6;
  color: #5948E6;
}

#download .image-data {
  text-align: left;
}

#download .image-data a img {
  padding-right: 10px;
  width: 30%;
}

/* End Download section */


/* Contact section */
#contact {
  padding: 100px 0;
}

#contact .section-header p {
  padding-bottom: 50px;
  width: 100%;
}

#contact .contactForm {
  width: 480px;
  padding-left: 10px;
  padding-right: 10px;
}


#contact .val {
  border-left: 2px solid#808DA3;
  height: 50%;
  margin-left: 30px;
  margin-right: 30px;
}

#contact img {
  width: 80%;
  text-align: end;
}

#contact button {

  background: #5948E6;
  border: none;
  color: #fff;
  padding: 8px 30px;
  transition: 0.3s;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
  margin-top: -10px;
  margin-right: 80px;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  padding: 2px 0 2px 0;
  font-family: "Montserrat";
  color: #FFA347;
  font-weight: 700;
  letter-spacing: 3px;
}

#footer .footer-top .footer-info p {
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #808DA3;
}

#footer .footer-top .footer-info img {
  padding-top: 10px;
  width: 30%;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: none;
  color: #434A5E;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: none;
  color: #000;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #FFA347;
  position: relative;
  padding-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
  margin-right: 80px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #808DA3;
}


#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  margin-bottom: 15px;
  color: #808DA3;
}

#footer .social-links {
  padding-top: 20px;
}

#footer .copyright {
  text-align: center;
  color: #808DA3;
  padding-top: 30px;
}


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/
@media (min-width: 1199px) {
    .img-fluid-phone{width:15%;}
    .img-fluid-printer{width:50%;}
    .img-fluid-komputer{width:70%;}
    #flex-box{  height:100%;}
}
@media (max-width: 1199px) {
    .img-fluid-phone{width:15%;}
    .img-fluid-printer{width:40%;}
    .img-fluid-komputer{width:60%;}
     #flex-box{  height:100%;}

  #intro {
    height: auto;
    padding: 85px 20px 60px 30px;
    background-origin: content-box;
  }

  #intro .intro-info h2 {
    font-size: 40px;
  }

  #intro .intro-info p {
    font-size: 14px;
  }

  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    padding: 8px 24px;
    font-size: 14px;
  }
}

@media (min-width: 992px) {
    .img-fluid-komputer{width:70%;}
  #intro .intro-info {
    padding-top: 80px;
  }
  .logo
  {
      padding: 10px;
  }
}

@media (max-width: 991px) {
  #intro .intro-info h2 {
    font-size: 34px;
  }

  #intro .intro-info h1 {
    font-size: 16px;
  }

  #header {
    height: 70px;
    padding: 15px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
}

@media (max-width: 989px) {
    
  .section-header p {
    width: 100%;
  }

  #intro {
    background-size: contain;
  }

  #intro .container {
    height: auto !important;
  }

  #intro .intro-info {
    padding-top: 30px;
    padding-left: 10px;
  }

  #intro .intro-info h2 {
    font-size: 38px;
  }

  #intro .intro-info p {
    font-size: 14px;
  }

  #intro .intro-info .btn-get-started,
  #intro .intro-info .btn-services {
    margin-top: 0%;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 600;
  }

  #features .wow img {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    text-align: center;
    padding-bottom: 24px;
  }

  #features {
    padding-left: 100px;
    padding-right: 100px;
  }

  #features .wow h2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #features .wow p {
    text-align: center;
    padding-bottom: 30px;
  }

  #download .phone-img img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: 50%;
  }

  #download .feature-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  #download .wow h2 {
    text-align: center;
  }

  #download .wow p {
    text-align: center;
  }

  #download .image-data {
    text-align: center;
  }

  #download .phone-img img {
    width: 80%;
    padding-bottom: 20px;
  }

  #contact .contactForm {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
  }

  #contact .wow {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}



@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
    .img-fluid-phone{width:20%;}
    .img-fluid-printer{width:50%;}
    .img-fluid-komputer{width:80%;}
}

@media (max-width: 767px) {
    #flex-box{  height:820px;}
    .img-container{margin-top:30px;}
    .img-fluid{width:30%;}
  .section-header h3 {
    font-size: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #intro .container {
    height: auto !important;
  }

  #intro .intro-info {
    padding-top: 30px;
  }

  #intro .intro-info h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }

  #intro .intro-info p {
    font-size: 14px;
    margin-bottom: 16px;
  }

  #intro .intro-info .btn-get-started {
    margin-top: 0;
    padding: 8px 16px;
    font-size: 14px;
  }

  #features {
    padding-left: 30px;
    padding-right: 30px;
  }

  #features .wow img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  #features .wow h2 {
    text-align: center;
    font-size: 24px;
  }

  #features .wow p {
    text-align: center;
    padding-bottom: 20px;
    font-size: 14px;
  }

  #features h4 {
    margin-top: 1cm;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: auto;
  }

  #download {
    padding-left: 30px;
    padding-right: 30px;
  }

  #download .phone-img img {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    width: 100%;
  }

  #download .wow h2 {
    text-align: center;
    margin-top: 1cm;
    font-size: 24px;
  }

  #download .wow h1 {
    text-align: center;
    margin-top: 1.25cm;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
  }

  #download .feature-item {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  #download .image-data {
    text-align: center;
  }

  #download .image-data a img {
    width: 45%;
  }

  #download .wow p {
    font-size: 14px;
  }

  #contact .contactForm {
    text-align: center;
  }

  #contact .contactForm .text-left {
    text-align: center;
  }

  #contact .wow {
    width: 100%;
  }

  #contact .section-header p{
    font-size: 14px;
  }

  #footer .footer-top {
    padding-bottom: 0px;
  }

  #footer .footer-top .copyright {
    padding-bottom: 30px;
  }

}

@media (max-width: 574px) {
    #flex-box{  height:700px;}
    .img-fluid{width:40%;}
  #footer .footer-top .social-links a {
    margin-bottom: 10px;
  }
}
