/* preference */

.input {
    border: none;
    font-size: 15px;
    color: black;
    width: 100%;
    padding: 2px 15px 2px 40px;
    height: 40px;
    background: none;
    border-bottom: solid 1px rgb(120, 120, 120);
    border-radius: 5px;
    margin-bottom: 10px;
}
#login_page .modal-header{
    height: 50px;
    padding-top: 5px;
}

ul.social {
    margin: 0;
    padding: 0;
    align-content: center;
    width: 100%;
}

ul.social li {
    list-style-type: none;
    display: inline-block;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

ul.social li a {
    display: block;
    text-align: center;
    font-size: 2rem;
    padding: 2px;
    color: #fff;
    text-shadow: 0 0 1px #bbb;
    transition: .5s;
    padding-top: 10;
}

ul.social li a:hover {
    transform: scale(1.3) rotate(-10deg);
    color: #fff;

}

ul.social li.facebook {
    background: #3b5999
}

ul.social li.twitter {
    background: #55acee
}

ul.social li.youtube {
    background: #cd201f
}

ul.social li.google-plus {
    background: #dd4b39
}

ul.social li.pinterest {
    background: #bd081c
}

ul.social li.linkedin {
    background: #0077B5;
}
ul.social li {
    border-radius: 5px;
}
.dropdown-item.active,
.dropdown-item:active {
    text-decoration: none;
    background-color: none;
}
.form_konten {
    position: absolute;
    width: 100%;
    overflow-x: hidden;
    right: 0;
    left: 0;
    top: 20px;
    z-index: 10;
    display: inline-block;
}
.login {
    display: inline-block;
    position: absolute;
    top: 0px;
    background: rgba(255, 255, 255, 1);
    z-index: 10;
    color: #444;
    border-radius: 20px 20px 20px 20px;
}


/* preference utilities*/

/* jangan di hapus walau sama  */
.download_bg {
    background: url("../assets/image/background.svg") center bottom no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.layer{
    z-index: 0;
    opacity: 0.8;
}
.top {
    overflow-y: hidden;
    width: 100%;
    position: relative;
    /* -webkit-clip-path: polygon(100% 0, 100% 90%, 17% 100%, 0 90%, 0 0);
  clip-path: polygon(100% 0, 100% 90%, 17% 100%, 0 90%, 0 0); */
    height: 500px;

    background: url(../../assets/image/log/login.jpg) right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.top::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../../assets/image/newlogo/bottom_elipse.svg) bottom no-repeat;
    bottom: 0;
    right: 0;
    left: 0;
    background-size: cover;
}
.text-small{
    font-size: 9px;;
}
.text-small-13{
    font-size: 13px;
    ;
}
/* background section */
.bg-linear-hard {
    background: linear-gradient(45deg, #8e24aa, #ff6e40);
}

.bg-linear-smoth {
    background: linear-gradient(45deg, #d500f9, #ffa000);
}

.bg-linear-blue {
    background: linear-gradient(-45deg, rgba(147, 26, 222, 0.83) 0%, rgba(28, 206, 234, 0.82) 100%);
}
.bg-linear-blue-strong {
    background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%);
}

.bg-linear-yellowsoft {
    background: linear-gradient(45deg, #fdc830, #f37335);
}

.bg-linear-strongyellow {
    background-image: -moz-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
    background-image: -webkit-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
    background-image: -ms-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
}
/* background section end */
.rounded_modal{
    border-radius: 20px;
}

.rounded_modal .modal-header{
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.rounded_modal .card-footer {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}