<!-- <form class="form-horizontal container">
								<div class="form-group row">
									<label class="col-sm-2 col-form-label" for="exampleInputEmail1">Email </label>
									<input type="email" class="form-control col-sm-10" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group row position-relative">
									<label class="col-sm-2 col-form-label" for="exampleInputPassword1">Password</label>
									<span id="eye" class="btn-show-pass position-absolute">
																	<i class="fa fa-eye"></i>
																</span>
									<input type="password" class="form-control col-sm-10" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-check pt-2 pb-3 w-100">
								<div class="d-inline-block">
																<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
																	<label class="label-checkbox100" for="ckb1">
																		ingat saya
																	</label>
																</div>

																<div class="d-inline-block pull-right">
																	<a href="#" class="frgt-pw txt-3" >
																		lupa Password?
																	</a>
																</div>
								</div>
								<div class="d-flex justify-content-end w-100">
																
																<button class="btn btn-outline-success mb-2" type="submit">Login</button>
															</div>
							</form> -->