
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active,
.callout.callout-danger,
.callout.callout-warning,
.callout.callout-info,
.callout.callout-success,
.alert-success,
.alert-danger,
.alert-error,
.alert-warning,
.alert-info,
.label-danger,
.label-info,
.label-warning,
.label-primary,
.label-success,
.modal-primary .modal-body,
.modal-primary .modal-header,
.modal-primary .modal-footer,
.modal-warning .modal-body,
.modal-warning .modal-header,
.modal-warning .modal-footer,
.modal-info .modal-body,
.modal-info .modal-header,
.modal-info .modal-footer,
.modal-success .modal-body,
.modal-success .modal-header,
.modal-success .modal-footer,
.modal-danger .modal-body,
.modal-danger .modal-header,
.modal-danger .modal-footer {
 color:#fff !important;
}
.bg-gray {
 color:#000;
 background-color:#d2d6de !important
}
.bg-gray-light {
 background-color:#f7f7f7
}
.bg-black {
 background-color:#111 !important
}
.bg-red,
.callout.callout-danger,
.alert-danger,
.alert-error,
.label-danger,
.modal-danger .modal-body {
 background-color:#dd4b39 !important
}
.bg-yellow,
.callout.callout-warning,
.alert-warning,
.label-warning,
.modal-warning .modal-body {
 background-color:#f39c12 !important
}
.bg-aqua,
.callout.callout-info,
.alert-info,
.label-info,
.modal-info .modal-body {
 background-color:#00c0ef !important
}
.bg-blue {
 background-color:#0073b7 !important
}
.bg-light-blue,
.label-primary,
.modal-primary .modal-body {
 background-color:#3c8dbc !important
}
.bg-green,
.callout.callout-success,
.alert-success,
.label-success,
.modal-success .modal-body {
 background-color:#00a65a !important
}
.bg-navy {
 background-color:#001F3F !important
}
.bg-teal {
 background-color:#39CCCC !important
}
.bg-olive {
 background-color:#3D9970 !important
}
.bg-lime {
 background-color:#01FF70 !important
}
.bg-orange {
 background-color:#FF851B !important
}
.bg-fuchsia {
 background-color:#F012BE !important
}
.bg-purple {
 background-color:#605ca8 !important
}
.bg-maroon {
 background-color:#D81B60 !important
}
.bg-gray-active {
 color:#000;
 background-color:#b5bbc8 !important
}
.bg-black-active {
 background-color:#000 !important
}
.bg-red-active,
.modal-danger .modal-header,
.modal-danger .modal-footer {
 background-color:#d33724 !important
}
.bg-yellow-active,
.modal-warning .modal-header,
.modal-warning .modal-footer {
 background-color:#db8b0b !important
}
.bg-aqua-active,
.modal-info .modal-header,
.modal-info .modal-footer {
 background-color:#00a7d0 !important
}
.bg-blue-active {
 background-color:#005384 !important
}
.bg-light-blue-active,
.modal-primary .modal-header,
.modal-primary .modal-footer {
 background-color:#357ca5 !important
}
.bg-green-active,
.modal-success .modal-header,
.modal-success .modal-footer {
 background-color:#008d4c !important
}
.bg-navy-active {
 background-color:#001a35 !important
}
.bg-teal-active {
 background-color:#30bbbb !important
}
.bg-olive-active {
 background-color:#368763 !important
}
.bg-lime-active {
 background-color:#00e765 !important
}
.bg-orange-active {
 background-color:#ff7701 !important
}
.bg-fuchsia-active {
 background-color:#db0ead !important
}
.bg-purple-active {
 background-color:#555299 !important
}
.bg-maroon-active {
 background-color:#ca195a !important
}
[class^="bg-"].disabled {
 opacity:.65;
 filter:alpha(opacity=65)
}