  .selamat {
      position: relative;
      width: 100%;
      z-index: 100;
      float: left;
      color: #fff;
  }

  .selamat p {
      animation-duration: 4s;
      animation-name: example;
      width: 100%;
      position: absolute;
  }
  .ftr_ket a
  {
      color: #a0a0a0;
  }
    .ftr_ket a:hover
  {
      color: #fd8301;
      text-decoration:none;
      
  }/* Important styles */
#toggle{display: block;width: 28px;height: 10px;float: right;margin-top: 25px;}#toggle span:after,#toggle span:before{content: "";position: absolute;left: 0;top: -9px;}
#toggle span:after{top: 9px;}#toggle span {position: relative;display: block;}
#toggle span,#toggle span:after,#toggle span:before{width: 100%;height: 2px;background-color: #888;transition: all 0.6s;backface-visibility: hidden;border-radius: 2px;}
/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

.top-0 {
  top: 0;
}
.wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.wobble-horizontal:hover, .wobble-horizontal:focus, .wobble-horizontal:active {
  -webkit-animation-name: wobble-horizontal;
  animation-name: wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.bahasa{position:absolute;right:30px;line-height: 50px;}.bahasa a{color:white;font-size: 12px;}
.bahasa a:hover {text-decoration: none;-webkit-text-stroke-width: 0.4px;-webkit-text-stroke-color: black;}
.option{width: 80%;font-size: 14px}
.wrapper
{
  width: 100%;
  background: #fff;
}
.navScrol
{
  position: relative;
}
.navbar-side
{
  background: #222731;
}
.sidebar img
{
  margin: 30px;
  width: 150px;
}
.sidebar ul li a
{
  padding: 10px;
  width: 100%;
  min-height: 45px;
  color: #fff;
  border-bottom: 1px solid #ff6c0e;
}
.nav-opening i {
  color: rgb(200,200,200);
}
.sticky{
  position: fixed;
  top: 0;
}
.nopang-notif
{
  padding-top: 20px;
}
.nav-opening{
  z-index: 1;
  border-bottom: 1px solid rgba(240,240,240, 0.8);
  background: rgba(255,255,255,1);
  width: 100%; min-height: 50px;
}
.nav a:hover
{
  text-decoration: none;
}
.navigasi-kiri a i
{
 float: right;
}
#help
{
  position: fixed;
  min-height: 30px;
  bottom: 0px;
  right: 0px;
}
#help ul{
  padding: 4px 15px 0px 15px;
  margin-right: 0px;
}
#help li 
{
 margin: 4px 10px 4px 5px;
 background: #00bcd4;
 color: #fff;
 border-radius: 5px;
}
.navbar
{
  margin-bottom: 0px;
  border-radius: 0px;
}
.footer
{
  background-color: #fafafa;
  width: 100%;
  min-height: 180px;
  color: #555;
  bottom: 0;
  padding-top: 30px;
}
/*untuk batasan tinggi ###################################*/
@media only screen and (max-height:730px)
{
  .navScrol
  {
    height: 420px;
    position: relative;
  }
}
/*#####################################################*/

/*khusus komputer*/
@media only screen and (min-width: 768px)
{ 
  .social li{
    width: 50px;
    height: 50px;
  }
  .login {
      width: 55%;
      right: 50%;
      margin-right: -27.5%;
      /* -webkit-box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 26px -1px rgba(0, 0, 0, 0.9); */
  }
  .daftar {
      width: 55%;
      right: -100%;
      margin-right: -27.5%;
  }
  .form_konten
{height:890px;}
    .ftr{top: 810px;}
#toggle{display: none;}.panah{cursor: pointer;
  margin-left: 200px;
  float: right;
  position: fixed;
  font-size: 15px;
  z-index: 2;
  color: orange;
  margin-top:10px;
  border-radius: 50%
}.logo{width:80px;}
.bahasakecil{display: none;}
#page-wrapper
{
  margin: 0 0 0 220px;
  min-height: 800px;
  background: #fff;
}
.page-inner
{
  padding: 30px;
  padding-top: 10px;
  position: relative;
  width: 100%;
  min-height: 800px;
}
.navbar-side
{
  z-index: 2;
  display: block;
  position: fixed;
  width: 220px;
  height: 100%;
}

.box-shd{
 -webkit-box-shadow: 0px 0px 26px -1px rgba(0,0,0,0.9);
 -moz-box-shadow: 0px 0px 26px -1px rgba(0,0,0,0.9);
 box-shadow: 0px 0px 26px -1px rgba(0,0,0,0.9);
}
/*untuk tool tip waktu nav-side diperkecil*/
.tp:hover::before
{
  content: attr(data-title);
  left: 65px;
  color: white;
  z-index: 10;
  position: fixed;
  background: DeepSkyBlue;
  padding: 5px 15px 5px 15px;
  border-radius: 3px;
  min-width: 100px;
  min-height: 30px;
}
.tp:hover::after
{
  content: '';
  width: 10px;
  height: 15px;
  background: DeepSkyBlue;
  z-index: 10 ;
  padding: 5px 15px;
  -webkit-clip-path: polygon(100% 0, 50% 80%, 100% 60%);
  clip-path: polygon(100% 0, 50% 80%, 100% 60%);
  position: fixed;
}


.popup{width: 40%}
.upload-image
{
  width: 50%;
  right: 50%;
  margin-right: -25% ;
}

}
/*mobile GUI*/

@media only screen and (max-width: 767px)
{.form_konten{height:1390px;}
    .logo
    {width:70px;}
   
 .ftr{top: 1010px;}.clear-footer{height: 400px;}.upload-image{width: 100%;}#help{display: none;}.popup{width: 90%}
 .bahasa {display: none;}.bahasakecil{color: #555;}.bahasakecil a {color: grey;font-size: 12px;}.bahasakecil a:hover
 {text-decoration: none;color: orange; -webkit-text-stroke-width: 0.4px;-webkit-text-stroke-color: black;}
 .navbar-side.showing {
  width: 100%;
  display: block;
  z-index: 2;
  position: absolute;
  -webkit-animation: slide-in-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  animation: slide-in-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
#side
{
  display: none;
}
.hiding {
  width: 100%;
  position: absolute;
  z-index: 1;
  -webkit-animation: slide-out-top 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: slide-out-top 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.nav-opening{
  z-index: 0;
}
.kolom
{
  margin: 0px;
  padding-top: 80px;
  width: 100%;
}
.page-inner
{
  padding: 20px;
  padding-top: 10px;
}
#besar,#kecil{
  display: none;
}
.login
{
  top: 350px;
  width: 90%;
  right: 50%; 
  margin-right: -45%
}



.daftar
{
  top: 350px;
  width: 90%;
  right: -100%; 
  margin-right: -45%;
}


}
@media only screen and (max-width: 241px)
{
  .social li{
    width: 30px;
    height: 30px;
  }
  .logo{width:60px;}
}
/*#############################BEBAS######################################*/
.report{background: #ff6c0e;color: white;
  padding: 10px;
  height: 40px;
  display: none;
  text-align: center;
}

.page-inner{background:#ecf0f5;}
.aksi{margin: 5px 0px 5px 0px }
#tclose{
  position:absolute;
  background:rgb(255,255,255,0.7);
  color:black;
  right:25%;
  top:-50px;
  border-radius:50%;
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  font-size:12px;
  font-weight:bold;
  font-family:'Arial Black', Arial, sans-serif;
  cursor:pointer;
  box-shadow:0 0 10px 0 #000;
}
#tengah { 
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  height: 0;
  z-index: 4000;
  display: none;
  text-align: center;
}
#pwd1
{
  margin-bottom: 5px;
}

.daftar
{
position:absolute;
  top:0px;
  background: rgba(255,255,255,1);
  color: #444;
  border-radius:20px 20px 20px 20px;
  z-index: 10;
  display:inline-block;
}
.isiform
{
  padding: 30px;
  display: none;
}

.formjudul
{
  left: 0;
  border-radius: 20px 20px 0px 0px;
  background: #fd8301;
  content: 'LOGIN';
  width: 100%;
  color: white;
  height: 50px;
  animation-duration: 5s;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
}
.jarak
{
  margin-bottom: 10px;
}
#navbar
{
  z-index: 4;
  width: 100%;
  position: fixed;
  height: 50px;
  display: block;
  transition: top 0.3s;
}
.konten
{
  padding-top: 50px;
}

.kolom
{
  max-width: 800px;
  padding: 30px 15px;
  border-radius: 10px;
  min-height: 500px;
  margin: 100px auto;
  background: #f3f3f3;
}
#profil
{
  border: solid 2px white;
  margin-left: -400px;
  height: 170px;
  width: 170px;
}
.ganti-profil
{
  cursor: pointer;
  left: -100%;
  content: '';
  border-radius: 50%;
  line-height: 50px;
  font-size: 20px;
  display: inline-block;
  padding-top: 8px;
  width: 40px;
  height: 40px;
  color: #aaa;
  position: absolute;
  top: 205px;
  background: rgb(221,221,221,0.5);
}
.nav{
  position: relative;
  overflow-x: visible;
}

.pop
{
  content: "";
  color: #fff;
  display: none;
  top: 0px;
  text-align: center;
  min-width: 80px;
  background: DeepSkyBlue;
  padding: 5px 15px;
  min-height: 30px;
  color: white;
  position: absolute;
  z-index: 100;
  border-radius: 3px;
}
.pop:before
{
  content: '';
  width: 10px;
  height: 15px;
  background: DeepSkyBlue;
  padding: 5px 15px;
  -webkit-clip-path: polygon(100% 0, 50% 80%, 100% 60%);
  clip-path: polygon(100% 0, 50% 80%, 100% 60%);
  position: absolute;
}

.ftr{
  width: 100%; 
  z-index:11;
  font-family: 'FiraSans';
  /*background: #15183a;*/
  color: #fff;
  position: absolute;
  display: block;
}
.ftr-prp
{
  padding: 20px;text-align: justify;
}



.invalid
{
  border: solid 1px #fd8301;
  animation-duration: 4s;
  box-shadow: 0 2px 6px rgba(255, 0, 0, 0.25); 
}
.harus
{
  color: #b94a48;
  float: right;
  right: 20px;
  top: 10px;
  font-size: 18px;
  position: absolute;
}

.orang::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f007";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.ttl::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f073";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.amplop::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0e0";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.pasw::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f084";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.mata::before
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f06e";
  position: absolute;
  top: 10px;
  cursor: pointer;
  right: 20px;
  color: #ddd;
}
.mata:hover::before
{
  color: #333;
}

.phone::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f095";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.address::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f3c5";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.nama::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f2c1";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}
.comp::before 
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f1ad";
  position: absolute;
  margin: 10px 10px 10px 15px;
  color: #ddd;
}

.tanya{cursor: pointer;color: #333}
.tanya:hover
{
  text-decoration: none;
  color: #aaa;
}
.tanya1{cursor: pointer;color: #333}
.tanya1:hover
{
  text-decoration: none;
  color: #aaa;
}


.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
}
.step:hover{
  background: DeepSkyBlue;
}
.step.active {
  opacity: 1;
}
.tab
{
  display: none;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #2966ca;
}
.tip{
  background:#fd8301;
  right:0;
  color: white;
  top:-40px;
  min-width:100px;
  height:30px;
  position:absolute;
  z-index:20;
  padding:5px;
  padding-left:10px;
  border-radius:6px 6px 6px 0px;

}
.tip:before
{
  content: '';
  position: absolute;
  -webkit-clip-path: polygon(100% 0, 13% 0, 0 100%);
  clip-path: polygon(100% 0, 13% 0, 0 100%);
  background: #fd8301;
  width: 20px;
  height: 20px;
  bottom: -5px;
  z-index: -10;
  left: 0px;
}

.box {
  position: relative;
  background: #ffffff;
  width: 100%;
}

.box-header {
  color: #444;
  display: block;
  /*padding: 10px;*/
  position: relative;
  border-bottom: 1px solid #444;
  /*margin-bottom: 10px;*/
}

.box-tools {
  right: 10px;
  top: 5px;
}

.dropzone-wrapper {
  border: 2px dashed #444;
  padding-top: 40px;
  color: #444;
  position: relative;
  min-height: 150px;
}

.dropzone-desc {
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 40%;
  top: 50px;
  font-size: 16px;
}

.dropzone,
.dropzone:focus {
  outline: none !important;
  width: 100%;
  height: 150px;
  cursor: pointer;
  opacity: 0;
}

.dropzone-wrapper:hover,
.dropzone-wrapper.dragover {
  background: #D9E4F4;
  border: 2px dashed #aaa;
}

.preview-zone {
  text-align: center;
}
.upload-image
{
  position: absolute;
  min-height: 400px;
  top:100px;
  z-index: 10;
  background: #ecf0f5;
  border-radius: 10px;
  display: none;
}
.horden-transparan{
  position: fixed;
  width: 100%;
  height:100%;
  background: rgb(80,80,80,0.6);
  z-index: 9;
  display: none;
}
.preview-zone .box {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 0;
}
#loading{
  position: fixed;
  width: 100%;
  height: 100vh;
  color: white;
  background: rgb(255,108,14)
  url('../loader.gif')
  no-repeat bottom center;
  background-size: 100px; 
  z-index: 99;
}
.tambah-data
{
  width: 100%;
  min-height: 600px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  display: none;
}
.judul{font-family: judul;color: #333;}
.mail-warn{width: 100%;height: 30px;color: red;padding: 0px 5px 5px 5px ;z-index: 3;border-radius: 5px;text-align: center;display: none;}
.phone-warn{width: 100%;height: 30px;color: red;padding: 0px 5px 5px 5px ;z-index: 3;border-radius: 5px;text-align: center;display: none;}

.page-container{background:blue;
  min-height: 100%;width: 100%}
  .logo_op{
    text-align: center;
    width: 100%;
    }.logo_op{
      margin: auto;
      padding: 5px;
    }
    
.indonesia
{width:100px;}
.ftr-prp a img{margin:0px 3px 0px 3px;width:30px;}

